server {
  listen 80;
  server_name localhost;

  # Redirect HTTP to HTTPS
  location / {
    return 301 https://$host$request_uri;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 443 ssl;
  server_name bogdanaks.ru;

  ssl_certificate /etc/nginx/conf.d/fullchain.pem;
  ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}