server {
  listen 80;
  server_name localhost;

  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/acme-challenge/;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
